# PrototypeAPI

./: GB_api-backend.sln  README.md  stryker-config.json
.github/workflows/: dotnet.yml
BagAPILib/: BagAPICalls.cs  BagAPILib.csproj  Class1.cs
DataSet/: DataSet.csproj
GB_api-backend/: GB_api-backend.csproj
Incident/: IncidentPackage.csproj
Incident/Application/: IncidentService.cs
Incident/Domain/: Incident.cs
Incident/Presentation/: IncidentController.cs
IncidentPackageTests/: IncidentPackageTests.csproj
IncidentPackageTests/Domain/: IncidentTests.cs
MapsAPILib/: MapsApi.cs  ProcessTrafficIncidents.cs  TrafficIncident.cs  TrafficIncidentGeometry.cs  TrafficIncidentProperty.cs  TrafficIncidentPropertyEvent.cs
OpenMeteoAPILib/: OpenMeteo.cs
gb_api/: Dockerfile  Program.cs  gb_api.csproj
gb_api/DataSet/Domain/: Api.cs
gb_api/Incident/Application/: IncidentService.cs
gb_api/Incident/Data/: IIncidentRepository.cs  IncidentContext.cs  IncidentRepository.cs
gb_api/Incident/Domain/: Incident.cs  Locatie.cs  Weersinformatie.cs
gb_api/Incident/Presentation/: BagController.cs  IncidentController.cs  WeerController.cs
gb_api/Properties/: launchSettings.json
gb_api/Server/Application/: IncidentService.cs  LocatieService.cs  WeerService.cs
gb_api/Server/Data/IncidentDB/: IIncidentRepository.cs  IncidentContext.cs  IncidentRepository.cs
gb_api/Server/Data/LocatieDB/: ILocatieRepository.cs  LocatieContext.cs  LocatieRepository.cs
gb_api/Server/Data/WeerDB/: IWeerRepository.cs  WeerContext.cs  WeerRepository.cs
gb_api/Server/Domain/: Incident.cs  Locatie.cs  Weersinformatie.cs
gb_api/Server/Presentation/: BagController.cs  IncidentController.cs  WeerController.cs
gb_apiTests/: gb_apiTests.csproj  stryker-config.json
gb_apiTests/Incident/Domain/: IncidentTests.cs  WeerTests.cs
gb_apiTests/Test/Domain/: IncidentTests.cs  WeerTests.cs
