<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c58b49c9-1733-42e3-bdb5-bd1b5f11d2cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSet\Application\" />
    <Folder Include="DataSet\Data\" />
    <Folder Include="DataSet\Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BagAPILib\BagAPILib.csproj" />
    <ProjectReference Include="..\OpenMeteoAPILib\OpenMeteoAPILib.csproj" />
  </ItemGroup>

</Project>
